<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Chrono 3.0</title>

    <!--===============LINKS BLOCK===============-->

    <link rel="icon" type="image/x-icon" href="bs_logo.png">
        <!--=====Link for css=====-->
        <link rel="stylesheet" href="style.css">
        <!--=====Link for javascript=====-->
        <script src="main.js"></script>
    <!--===============GOOGLE FONT===============-->
        <!--Most used fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;1,300&family=Imperial+Script&family=Karla:wght@300&display=swap" rel="stylesheet">

        <!--Other google fonts-->

    <!--===============ICON LINKS===============-->
        <!--Font-awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

        <!--Box Icon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        
        <!--Unicons-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body id="home">
    <!--===============LOADER===============-->

    <!--===============HEADER===============-->
    <header>
        <div class="logo">TPE</div>

        <!--List des menu-->
        <ol>
            <li>
                <a href="index.html"><i class="uil uil-calendar-alt"></i></a>
            </li>
            <li>
                <a href="lecons.html"><i class="uil uil-notes"></i></a>
            </li>
            <li>
                <a href="devoirs.html"><i class="uil uil-edit"></i></a>
            </li>
            <li>
                <a href="expo.html"><i class="uil uil-telescope"></i></i></a>
            </li>
            <li>
                <a href="index.html"><i class="uil uil-estate"></i></a>
            </li>
            <li>
                <i class="uil uil-sun" onclick="fonction()"></i>
            </li>
        </ol>
    </header>

    <!--===============LAYOUT===============-->
    <div class="layout">
    <h2>top chrono extreme</h2>

    <h4>Tableau</h4>

    <div class="table">
    
    <table>
        <tr>
            <th><i class="uil uil-nerd"></i></th>
            <th>Lundi</th>
            <th>Mardi</th>
            <th>Mercredi</th>
            <th>Jeudi</th>
            <th>Vendredi</th>
        </tr>
        <tr>
            <th>Heure</th>
            <th>Physique</th>
            <th>Sc Sociales</th>
            <th>Philosophie</th>
            <th>Sc sociales</th>
            <th>Maths</th>
        </tr>
        <tr>
            <th>Heure</th>
            <th>Anglais</th>
            <th>Sc sociales</th>
            <th>Philosophie</th>
            <th>Sc sociales</th>
            <th>Maths</th>
        </tr>
        <tr>
            <th>Heure</th>
            <th>Sc sociales</th>
            <th>Physique</th>
            <th>Maths</th>
            <th>Svt</th>
            <th>Economie</th>
        </tr>
        <tr>
            <th>Heure</th>
            <th>Economie</th>
            <th>Philosophie</th>
            <th>Economie</th>
            <th>Chimie</th>
            <th>Physique</th>
        </tr>
        <tr>
            <th>Heure</th>
            <th>Economie</th>
            <th>sss</th>
            <th>sss</th>
            <th>ssss</th>
            <th>sss</th>
        </tr>
        <tr>
            <th>Heure</th>
            <th>ssssss</th>
            <th>sss</th>
            <th>sss</th>
            <th>ssss</th>
            <th>sss</th>
        </tr>
        <tr>
            <th>Heure</th>
            <th>ssssss</th>
            <th>sss</th>
            <th>sss</th>
            <th>ssss</th>
            <th>sss</th>
        </tr>
    </table>
    
</div>
    </div>

    <!--===============FOOTER===============-->

    <!--===============SCROLL TO THE TOP===============-->
</body>
</html>